{
  "nuxtr.vueFiles.firstTag": "script",
  "nuxtr.vueFiles.style.alwaysScoped": false,
  "nuxtr.vueFiles.style.addStyleTag": false,
  "editor.codeActionsOnSave": { "source.fixAll": "explicit" },
  "editor.formatOnSave": true
}
